pre {
  overflow-y: scroll;
  max-height: 500px;
  padding: 5px;
  margin-top: 5px;
  background-color: #fff;
  font-family: 'Lucida Console', Monaco, monospace;
}

.external-icon {
  font-size: 9px;
}

.error-container {
  margin-top: 10px;
  overflow-x: scroll;

  .error-message {
    white-space: pre-wrap;
  }

  .error-title {
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;

    i,
    svg {
      font-size: 8px;
      margin-right: 3px;
    }
  }
}

.summary-tag-icon {
  margin-bottom: 0.5px;
  color: rgba(0, 0, 0, .4);
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 150px;
  font-weight: 500;
}

span.highlight {
  background-color: rgb(255, 255, 0);
}

div.fields-table {
  font-size: 12px;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 500px;
  margin-bottom: 10px;
  line-height: 1em;

  table {
    thead {
      display: none;
    }

    tbody {
      td {
        border-bottom: 1px solid rgb(217, 217, 217);
      }

      tr:nth-child(odd) {
        background-color: #fff;
      }

      tr:last-child {
        td {
          border-bottom: none;
        }
      }

      td:first-child {
        min-width: 35%;
        width: 35%;
      }
    }
  }
}

div.tab-container {
  margin-top: 5px;
}

div.json-block {
  .string {
    color: #d14;
  }

  .number {
    color: #008080;
  }

  .boolean {
    color: #008080;
  }

  .null {
    color: #008080;
  }

  .key {
    color: #333;
  }
}

div.scrollable-block {
  overflow-y: scroll;
  overflow-x: hidden;
  resize: vertical;
  min-height: 100px;
  max-height: 500px;
}

div.fields-block {
  font-family: monospace;
  word-break: break-all;
  line-height: 2em;
  font-size: 11px;
  font-weight: 400;

  span.field-key {
    background-color: rgba(0, 46, 63, 0.1);
    padding: 1px 5px;
    word-break: normal;
    border-radius: 2px;
    color: #000;
    display: inline;
    margin-right: 5px;
  }

  span.field-value {
    display: inline;
    word-break: break-all;
  }
}

.highlight-entry {
  margin-bottom: 10px;
}